<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=ISO-8859-1">
    <title></title>
  </head>
  <body>
    <h1>It works!</h1>
    <hr>
    <ul>
      <li><a href="amfv/amfv-index.html">amfv</a></li>
      <li><a href="trinity/trinity-index.html">trinity</a></li>
      <li><a href="L-adventure/L-adventure-index.html">L - A Mathemagical Adventure</a></li>
    </ul>
  </body>
</html>
