<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=ISO-8859-1">
<title>The Dreamhold : TASKS</title>
<style type="text/css"> body { text-align: left; } dt { margin-top: 1em; font-weight: bold; } dd { margin-left: 0em; text-indent: 2em; } .room { font-style: normal;  } .task { font-style: normal; font-family: monospace; } .item { font-style: italic; } .debug { font-size: xx-small; font-weight: normal; } </style>
</head>
<body>
<h1><a href="dreamhold-index.html">Tasks</a></h1>
<dl>
<!-- BEGIN task 116 -->
<dt class="task">
<a name="task116" id="task116">OPEN TRUNK</a>
</dt>
<dd>
<!-- BEGIN room 116 -->
In
<a href="dreamhold-rooms.html#room2"><span class="room">Crowded Study</span></a>.&nbsp;
<!-- END room 116 -->
<!-- BEGIN TO-GET 116 -->
Allows you to get
<span class="item"><a href="dreamhold-items.html#item4">copper key</a></span>.&nbsp;
<!-- END TO-GET 116 -->
</dd>
<!-- END task 116 -->

<!-- BEGIN task 74 -->
<dt class="task">
<a name="task74" id="task74">GET COPPER KEY</a>
</dt>
<dd>
<!-- BEGIN room 74 -->
In
<a href="dreamhold-rooms.html#room2"><span class="room">Crowded Study</span></a>.&nbsp;
<!-- END room 74 -->
</dd>
<!-- END task 74 -->

<!-- BEGIN task 117 -->
<dt class="task">
<a name="task117" id="task117">UNLOCK WHITE DOOR</a>
</dt>
<dd>
<!-- BEGIN room 117 -->
In
<a href="dreamhold-rooms.html#room4"><span class="room">Sitting Room</span></a>.&nbsp;
<!-- END room 117 -->
<!-- BEGIN NEEDS 117 -->
Requires
<span class="item"><a href="dreamhold-items.html#item4">copper key</a></span>.&nbsp;
<!-- END NEEDS 117 -->
</dd>
<!-- END task 117 -->

<!-- BEGIN task 142 -->
<dt class="task">
<a name="task142" id="task142">DROP COPPER KEY</a>
</dt>
<dd>
</dd>
<!-- END task 142 -->

<!-- BEGIN task 120 -->
<dt class="task">
<a name="task120" id="task120">OPEN CAGE</a>
</dt>
<dd>
<!-- BEGIN room 120 -->
In
<a href="dreamhold-rooms.html#room16"><span class="room">Mosaic Room</span></a>.&nbsp;
<!-- END room 120 -->
<!-- BEGIN TO-GET 120 -->
Allows you to get
<span class="item"><a href="dreamhold-items.html#item17">apple</a></span>.&nbsp;
<!-- END TO-GET 120 -->
</dd>
<!-- END task 120 -->

<!-- BEGIN task 122 -->
<dt class="task">
<a name="task122" id="task122">EXAMINE MOSAIC</a>
</dt>
<dd>
<!-- BEGIN room 122 -->
In
<a href="dreamhold-rooms.html#room16"><span class="room">Mosaic Room</span></a>.&nbsp;
<!-- END room 122 -->
<!-- BEGIN NOTES 122 -->
</dd><dd>
The mosaic changes each time you enter the room
<!-- END NOTES 122 -->
</dd>
<!-- END task 122 -->

<!-- BEGIN task 87 -->
<dt class="task">
<a name="task87" id="task87">GET APPLE</a>
</dt>
<dd>
<!-- BEGIN room 87 -->
In
<a href="dreamhold-rooms.html#room16"><span class="room">Mosaic Room</span></a>.&nbsp;
<!-- END room 87 -->
<!-- BEGIN NOTES 87 -->
</dd><dd>
You can&#39;t get the apple: it rots
<!-- END NOTES 87 -->
</dd>
<!-- END task 87 -->

<!-- BEGIN task 121 -->
<dt class="task">
<a name="task121" id="task121">UNDO</a>
</dt>
<dd>
<!-- BEGIN room 121 -->
In
<a href="dreamhold-rooms.html#room16"><span class="room">Mosaic Room</span></a>.&nbsp;
<!-- END room 121 -->
<!-- BEGIN NEEDS 121 -->
Requires
<span class="item"><a href="dreamhold-items.html#item17">apple</a></span>.&nbsp;
<!-- END NEEDS 121 -->
</dd>
<!-- END task 121 -->

<!-- BEGIN task 123 -->
<dt class="task">
<a name="task123" id="task123">[TODO] PAINTING TASKS</a>
</dt>
<dd>
<!-- BEGIN room 123 -->
In
<a href="dreamhold-rooms.html#room15"><span class="room">Atelier</span></a>.&nbsp;
<!-- END room 123 -->
<!-- BEGIN NOTES 123 -->
</dd><dd>
[TODO] find out what to do with paintings and telescope
<!-- END NOTES 123 -->
</dd>
<!-- END task 123 -->

<!-- BEGIN task 80 -->
<dt class="task">
<a name="task80" id="task80">GET STRAW TORCH</a>
</dt>
<dd>
<!-- BEGIN room 80 -->
In
<a href="dreamhold-rooms.html#room11"><span class="room">Harp Chamber</span></a>.&nbsp;
<!-- END room 80 -->
</dd>
<!-- END task 80 -->

<!-- BEGIN task 118 -->
<dt class="task">
<a name="task118" id="task118">*EXPLORE DARKNESS*</a>
</dt>
<dd>
<!-- BEGIN room 118 -->
In
<a href="dreamhold-rooms.html#room13"><span class="room">Darkness</span></a>.&nbsp;
<!-- END room 118 -->
<!-- BEGIN NOTES 118 -->
</dd><dd>
GO TO LIGHT -- to Natural Chamber</dd><dd>GO AWAY FROM LIGHT (repeat) -- to Subterrane World
<!-- END NOTES 118 -->
</dd>
<!-- END task 118 -->

<!-- BEGIN task 81 -->
<dt class="task">
<a name="task81" id="task81">GET OBSIDIAN DAGGER</a>
</dt>
<dd>
<!-- BEGIN room 81 -->
In
<a href="dreamhold-rooms.html#room14"><span class="room">Subterrane World</span></a>.&nbsp;
<!-- END room 81 -->
<!-- BEGIN SCORE 81 -->
Scores 1.&nbsp;
<!-- END SCORE 81 -->
<!-- BEGIN NOTES 81 -->
</dd><dd>
Not used for anything yet
<!-- END NOTES 81 -->
</dd>
<!-- END task 81 -->

<!-- BEGIN task 89 -->
<dt class="task">
<a name="task89" id="task89">GET GLOVE</a>
</dt>
<dd>
<!-- BEGIN room 89 -->
In
<a href="dreamhold-rooms.html#room17"><span class="room">Dim Shed</span></a>.&nbsp;
<!-- END room 89 -->
<!-- BEGIN TO-GET 89 -->
Allows you to get
<span class="item"><a href="dreamhold-items.html#item30">orange berries</a></span>, <span class="item"><a href="dreamhold-items.html#item32">white berries</a></span>.&nbsp;
<!-- END TO-GET 89 -->
</dd>
<!-- END task 89 -->

<!-- BEGIN task 133 -->
<dt class="task">
<a name="task133" id="task133">WEAR GLOVE</a>
</dt>
<dd>
<!-- BEGIN NEEDS 133 -->
Requires
<span class="item"><a href="dreamhold-items.html#item19">glove</a></span>.&nbsp;
<!-- END NEEDS 133 -->
<!-- BEGIN TO-GET 133 -->
Allows you to get
<span class="item"><a href="dreamhold-items.html#item30">orange berries</a></span>, <span class="item"><a href="dreamhold-items.html#item32">white berries</a></span>.&nbsp;
<!-- END TO-GET 133 -->
</dd>
<!-- END task 133 -->

<!-- BEGIN task 131 -->
<dt class="task">
<a name="task131" id="task131">*LANDING*</a>
</dt>
<dd>
<!-- BEGIN room 131 -->
In
<a href="dreamhold-rooms.html#room36"><span class="room">Landing</span></a>.&nbsp;
<!-- END room 131 -->
<!-- BEGIN NOTES 131 -->
</dd><dd>
Keep going U/D</dd><dd>The exits alternate N/S</dd><dd>The number of landings varies 0-4
<!-- END NOTES 131 -->
</dd>
<!-- END task 131 -->

<!-- BEGIN task 132 -->
<dt class="task">
<a name="task132" id="task132">PUSH STATUE</a>
</dt>
<dd>
<!-- BEGIN room 132 -->
In
<a href="dreamhold-rooms.html#room39"><span class="room">Marble Balcony</span></a>.&nbsp;
<!-- END room 132 -->
<!-- BEGIN TO-GET 132 -->
Allows you to get
<span class="item"><a href="dreamhold-items.html#item28">gold mask</a></span>.&nbsp;
<!-- END TO-GET 132 -->
</dd>
<!-- END task 132 -->

<!-- BEGIN task 98 -->
<dt class="task">
<a name="task98" id="task98">GET GOLD MASK</a>
</dt>
<dd>
<!-- BEGIN room 98 -->
In
<a href="dreamhold-rooms.html#room39"><span class="room">Marble Balcony</span></a>.&nbsp;
<!-- END room 98 -->
<!-- BEGIN NOTES 98 -->
</dd><dd>
Not used for anything yet
<!-- END NOTES 98 -->
</dd>
<!-- END task 98 -->

<!-- BEGIN task 100 -->
<dt class="task">
<a name="task100" id="task100">GET ORANGE BERRIES</a>
</dt>
<dd>
<!-- BEGIN room 100 -->
In
<a href="dreamhold-rooms.html#room40"><span class="room">Warm Bower</span></a>.&nbsp;
<!-- END room 100 -->
<!-- BEGIN NEEDS 100 -->
Requires
<span class="item"><a href="dreamhold-items.html#item19">glove</a></span>.&nbsp;
<!-- END NEEDS 100 -->
<!-- BEGIN NOTES 100 -->
</dd><dd>
Hot -- can light fire, boil liquid
<!-- END NOTES 100 -->
</dd>
<!-- END task 100 -->

<!-- BEGIN task 102 -->
<dt class="task">
<a name="task102" id="task102">GET WHITE BERRIES</a>
</dt>
<dd>
<!-- BEGIN room 102 -->
In
<a href="dreamhold-rooms.html#room41"><span class="room">Cool Bower</span></a>.&nbsp;
<!-- END room 102 -->
<!-- BEGIN NEEDS 102 -->
Requires
<span class="item"><a href="dreamhold-items.html#item19">glove</a></span>.&nbsp;
<!-- END NEEDS 102 -->
<!-- BEGIN NOTES 102 -->
</dd><dd>
Cold -- can extinguish fire, freeze liquid
<!-- END NOTES 102 -->
</dd>
<!-- END task 102 -->

<!-- BEGIN task 166 -->
<dt class="task">
<a name="task166" id="task166">DROP GLOVE</a>
</dt>
<dd>
</dd>
<!-- END task 166 -->

<!-- BEGIN task 125 -->
<dt class="task">
<a name="task125" id="task125">*MOVE TRIANGLE*</a>
</dt>
<dd>
<!-- BEGIN room 125 -->
In
<a href="dreamhold-rooms.html#room24"><span class="room">Translucent Dome</span></a>.&nbsp;
<!-- END room 125 -->
<!-- BEGIN COMMANDS 125 -->
<span class="task">MOVE TRIANGLE NORTH</span>; <span class="task">MOVE TRIANGLE SOUTH</span>; <span class="task">MOVE TRIANGLE EAST</span>; <span class="task">MOVE TRIANGLE WEST</span>.&nbsp;
<!-- END COMMANDS 125 -->
<!-- BEGIN NOTES 125 -->
</dd><dd>
[TODO] what does this do?
<!-- END NOTES 125 -->
</dd>
<!-- END task 125 -->

<!-- BEGIN task 126 -->
<dt class="task">
<a name="task126" id="task126">*EXAMINE ORRERY*</a>
</dt>
<dd>
<!-- BEGIN room 126 -->
In
<a href="dreamhold-rooms.html#room31"><span class="room">Orrery</span></a>.&nbsp;
<!-- END room 126 -->
<!-- BEGIN COMMANDS 126 -->
<span class="task">EXAMINE ORRERY</span>; <span class="task">EXAMINE BLUE GLOBE</span>; <span class="task">EXAMINE VIOLET GLOBE</span>; <span class="task">EXAMINE RED GLOBE</span>; <span class="task">EXAMINE GREEN GLOBE</span>; <span class="task">EXAMINE TAN GLOBE</span>.&nbsp;
<!-- END COMMANDS 126 -->
<!-- BEGIN TO-GET 126 -->
Allows you to get
<span class="item"><a href="dreamhold-items.html#item24">blue mask</a></span>.&nbsp;
<!-- END TO-GET 126 -->
<!-- BEGIN NOTES 126 -->
</dd><dd>
- The brass disk nearly fills the room...</dd><dd>- A large globe of blue glass is embedded at the disk&#39;s center...</dd><dd>- A silver wheel makes its own revolutions on the side of the disk.  Opposite it, a copper wheel turns...</dd><dd>- Each wheel bears its own colored globes: blue, violet red, green, tan</dd><dd>- The blue globe rests, unmoving, at the center of the great brass machine...</dd><dd>- At the center of the silver wheel is a swollen globe of glittering violet glass...</dd><dd>- At the center of the copper wheel is a large globe of red glass...</dd><dd>- A globe of green glass revolves around the edge of the copper wheel...</dd><dd>- A globe of tan glass revolves around the edge of the silver wheel...</dd><dd>Wait for &#39;The tan globe, at the nadir of its own revolution around that wheel, is sweeping just inches above the floor.&#39;
<!-- END NOTES 126 -->
</dd>
<!-- END task 126 -->

<!-- BEGIN task 127 -->
<dt class="task">
<a name="task127" id="task127">*RIDE ORRERY*</a>
</dt>
<dd>
<!-- BEGIN room 127 -->
In
<a href="dreamhold-rooms.html#room31"><span class="room">Orrery</span></a>.&nbsp;
<!-- END room 127 -->
<!-- BEGIN COMMANDS 127 -->
<span class="task">GET TAN GLOBE</span>.&nbsp;
<!-- END COMMANDS 127 -->
<!-- BEGIN NOTES 127 -->
</dd><dd>
Wait for &#39;The tan globe, at the nadir of its own revolution around that wheel, is sweeping just inches above the floor.&#39;</dd><dd>Moves you to Orrery, on Silver Wheel
<!-- END NOTES 127 -->
</dd>
<!-- END task 127 -->

<!-- BEGIN task 128 -->
<dt class="task">
<a name="task128" id="task128">*RIDE ORRERY (SILVER)*</a>
</dt>
<dd>
<!-- BEGIN room 128 -->
In
<a href="dreamhold-rooms.html#room32"><span class="room">Orrery, on Silver Wheel</span></a>.&nbsp;
<!-- END room 128 -->
<!-- BEGIN COMMANDS 128 -->
<span class="task">DOWN</span>.&nbsp;
<!-- END COMMANDS 128 -->
<!-- BEGIN NOTES 128 -->
</dd><dd>
Wait for &#39;The silver wheel swings past the highest point of the great disk. You are not quite at the upper edge, however; the tan globe is still rotating away from the center.&#39;</dd><dd>Moves you to Orrery, on Blue Globe
<!-- END NOTES 128 -->
</dd>
<!-- END task 128 -->

<!-- BEGIN task 129 -->
<dt class="task">
<a name="task129" id="task129">*RIDE ORRERY (BLUE)*</a>
</dt>
<dd>
<!-- BEGIN room 129 -->
In
<a href="dreamhold-rooms.html#room33"><span class="room">Orrery, on Blue Globe</span></a>.&nbsp;
<!-- END room 129 -->
<!-- BEGIN COMMANDS 129 -->
<span class="task">DOWN</span>.&nbsp;
<!-- END COMMANDS 129 -->
<!-- BEGIN NOTES 129 -->
</dd><dd>
Wait for &#39;The silver wheel spins past the highest point of the brass disk, directly above you. The copper wheel, opposite it, is directly below. The green globe, carried on the copper wheel&#39;s rotation, is swinging past you.&#39;</dd><dd>Moves you to Orrery, on Green Globe
<!-- END NOTES 129 -->
</dd>
<!-- END task 129 -->

<!-- BEGIN task 130 -->
<dt class="task">
<a name="task130" id="task130">*RIDE ORRERY (GREEN)*</a>
</dt>
<dd>
<!-- BEGIN room 130 -->
In
<a href="dreamhold-rooms.html#room34"><span class="room">Orrery, on Green Globe</span></a>.&nbsp;
<!-- END room 130 -->
<!-- BEGIN COMMANDS 130 -->
<span class="task">WAIT</span>.&nbsp;
<!-- END COMMANDS 130 -->
<!-- BEGIN TO-GET 130 -->
Allows you to get
<span class="item"><a href="dreamhold-items.html#item25">grey leather belt</a></span>.&nbsp;
<!-- END TO-GET 130 -->
<!-- BEGIN NOTES 130 -->
</dd><dd>
Wait for &#39;The copper wheel swings past the highest point of the great disk. The green globe is at its outer edge -- nearly at the chamber&#39;s roof. The grey strip may be within reach...&#39;
<!-- END NOTES 130 -->
</dd>
<!-- END task 130 -->

<!-- BEGIN task 95 -->
<dt class="task">
<a name="task95" id="task95">GET GREY LEATHER BELT</a>
</dt>
<dd>
<!-- BEGIN room 95 -->
In
<a href="dreamhold-rooms.html#room34"><span class="room">Orrery, on Green Globe</span></a>.&nbsp;
<!-- END room 95 -->
<!-- BEGIN SCORE 95 -->
Scores 1.&nbsp;
<!-- END SCORE 95 -->
<!-- BEGIN NOTES 95 -->
</dd><dd>
Not used for anything yet
<!-- END NOTES 95 -->
</dd>
<!-- END task 95 -->

<!-- BEGIN task 94 -->
<dt class="task">
<a name="task94" id="task94">GET BLUE MASK</a>
</dt>
<dd>
<!-- BEGIN room 94 -->
In
<a href="dreamhold-rooms.html#room31"><span class="room">Orrery</span></a>.&nbsp;
<!-- END room 94 -->
<!-- BEGIN NOTES 94 -->
</dd><dd>
Not used for anything yet
<!-- END NOTES 94 -->
</dd>
<!-- END task 94 -->

<!-- BEGIN task 79 -->
<dt class="task">
<a name="task79" id="task79">GET IRON KEY</a>
</dt>
<dd>
<!-- BEGIN room 79 -->
In
<a href="dreamhold-rooms.html#room9"><span class="room">Arboretum</span></a>.&nbsp;
<!-- END room 79 -->
</dd>
<!-- END task 79 -->

<!-- BEGIN task 124 -->
<dt class="task">
<a name="task124" id="task124">UNLOCK WOODEN DOOR</a>
</dt>
<dd>
<!-- BEGIN room 124 -->
In
<a href="dreamhold-rooms.html#room2"><span class="room">Crowded Study</span></a>.&nbsp;
<!-- END room 124 -->
<!-- BEGIN NEEDS 124 -->
Requires
<span class="item"><a href="dreamhold-items.html#item9">iron key</a></span>.&nbsp;
<!-- END NEEDS 124 -->
</dd>
<!-- END task 124 -->

<!-- BEGIN task 187 -->
<dt class="task">
<a name="task187" id="task187">DROP IRON KEY</a>
</dt>
<dd>
</dd>
<!-- END task 187 -->

<!-- BEGIN task 119 -->
<dt class="task">
<a name="task119" id="task119">LIGHT TORCH</a>
</dt>
<dd>
<!-- BEGIN room 119 -->
In
<a href="dreamhold-rooms.html#room13"><span class="room">Darkness</span></a>.&nbsp;
<!-- END room 119 -->
<!-- BEGIN NEEDS 119 -->
Requires
<span class="item"><a href="dreamhold-items.html#item30">orange berries</a></span>, <span class="item"><a href="dreamhold-items.html#item10">straw torch</a></span>.&nbsp;
<!-- END NEEDS 119 -->
<!-- BEGIN NOTES 119 -->
</dd><dd>
Torch can be extinguished with PUT WHITE BERRY IN TORCH</dd><dd>Moves you to Vaulting Cavern
<!-- END NOTES 119 -->
</dd>
<!-- END task 119 -->

<!-- BEGIN task 193 -->
<dt class="task">
<a name="task193" id="task193">DROP ORANGE BERRIES</a>
</dt>
<dd>
</dd>
<!-- END task 193 -->

<!-- BEGIN task 134 -->
<dt class="task">
<a name="task134" id="task134">FREEZE RIVER</a>
</dt>
<dd>
<!-- BEGIN room 134 -->
In
<a href="dreamhold-rooms.html#room43"><span class="room">Shore of River</span></a>.&nbsp;
<!-- END room 134 -->
<!-- BEGIN COMMANDS 134 -->
<span class="task">DROP WHITE BERRY IN RIVER</span>.&nbsp;
<!-- END COMMANDS 134 -->
<!-- BEGIN NEEDS 134 -->
Requires
<span class="item"><a href="dreamhold-items.html#item32">white berries</a></span>.&nbsp;
<!-- END NEEDS 134 -->
</dd>
<!-- END task 134 -->

<!-- BEGIN task 103 -->
<dt class="task">
<a name="task103" id="task103">GET GREEN MASK</a>
</dt>
<dd>
<!-- BEGIN room 103 -->
In
<a href="dreamhold-rooms.html#room44"><span class="room">Far Shore of River</span></a>.&nbsp;
<!-- END room 103 -->
<!-- BEGIN SCORE 103 -->
Scores 1.&nbsp;
<!-- END SCORE 103 -->
<!-- BEGIN NOTES 103 -->
</dd><dd>
Not used for anything yet
<!-- END NOTES 103 -->
</dd>
<!-- END task 103 -->

<!-- BEGIN task 135 -->
<dt class="task">
<a name="task135" id="task135">FREEZE PIT</a>
</dt>
<dd>
<!-- BEGIN room 135 -->
In
<a href="dreamhold-rooms.html#room47"><span class="room">Deep in Pit</span></a>.&nbsp;
<!-- END room 135 -->
<!-- BEGIN COMMANDS 135 -->
<span class="task">DROP WHITE BERRY IN PIT</span>.&nbsp;
<!-- END COMMANDS 135 -->
<!-- BEGIN NEEDS 135 -->
Requires
<span class="item"><a href="dreamhold-items.html#item32">white berries</a></span>.&nbsp;
<!-- END NEEDS 135 -->
<!-- BEGIN NOTES 135 -->
</dd><dd>
WAIT for walls to be dry</dd><dd>... too much condensation and you will fall</dd><dd>... too much ice and you will fall.
<!-- END NOTES 135 -->
</dd>
<!-- END task 135 -->

<!-- BEGIN task 199 -->
<dt class="task">
<a name="task199" id="task199">DROP WHITE BERRIES</a>
</dt>
<dd>
</dd>
<!-- END task 199 -->

<!-- BEGIN task 104 -->
<dt class="task">
<a name="task104" id="task104">GET TARNISHED BRACELET</a>
</dt>
<dd>
<!-- BEGIN room 104 -->
In
<a href="dreamhold-rooms.html#room48"><span class="room">Depths of Pit</span></a>.&nbsp;
<!-- END room 104 -->
<!-- BEGIN SCORE 104 -->
Scores 1.&nbsp;
<!-- END SCORE 104 -->
<!-- BEGIN NOTES 104 -->
</dd><dd>
Not used for anything yet
<!-- END NOTES 104 -->
</dd>
<!-- END task 104 -->

<!-- BEGIN task 136 -->
<dt class="task">
<a name="task136" id="task136">PULL LEVER</a>
</dt>
<dd>
<!-- BEGIN room 136 -->
In
<a href="dreamhold-rooms.html#room52"><span class="room">Cistern, East</span></a>.&nbsp;
<!-- END room 136 -->
<!-- BEGIN NOTES 136 -->
</dd><dd>
Controls floor level
<!-- END NOTES 136 -->
</dd>
<!-- END task 136 -->

<!-- BEGIN task 137 -->
<dt class="task">
<a name="task137" id="task137">TURN WHEEL</a>
</dt>
<dd>
<!-- BEGIN room 137 -->
In
<a href="dreamhold-rooms.html#room53"><span class="room">Cistern, Bottom</span></a>.&nbsp;
<!-- END room 137 -->
<!-- BEGIN NOTES 137 -->
</dd><dd>
Controls &#39;black column&#39;
<!-- END NOTES 137 -->
</dd>
<!-- END task 137 -->

<!-- BEGIN task 138 -->
<dt class="task">
<a name="task138" id="task138">TURN PIPE</a>
</dt>
<dd>
<!-- BEGIN room 138 -->
In
<a href="dreamhold-rooms.html#room54"><span class="room">Cistern Catwalk, East</span></a>.&nbsp;
<!-- END room 138 -->
</dd>
<!-- END task 138 -->

<!-- BEGIN task 108 -->
<dt class="task">
<a name="task108" id="task108">GET RED MASK</a>
</dt>
<dd>
<!-- BEGIN room 108 -->
In
<a href="dreamhold-rooms.html#room54"><span class="room">Cistern Catwalk, East</span></a>.&nbsp;
<!-- END room 108 -->
<!-- BEGIN SCORE 108 -->
Scores 1.&nbsp;
<!-- END SCORE 108 -->
<!-- BEGIN NOTES 108 -->
</dd><dd>
Not used for anything yet
<!-- END NOTES 108 -->
</dd>
<!-- END task 108 -->

</dl>
</body>
</html>
